<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning Vue.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.0/vue.js"></script>
  <style type="text/css">
      BODY {
          padding: 0;
          margin: 0;
      }  
      .calc {
          background: grey;
          margin: 0 auto;
          width: 30%;
          border: 5px solid #000;
          border-radius: 10px;
          
      }
      input[type=text] {
          width: 100%;
          border: 0;
          padding: 40px 10px;
          box-sizing: border-box;
          
      }
      button {
          padding: 25px 59px;
          margin: 0;
          border: 1px solid #000;
          font-size: 1.1em;
          font-weight: bold;
          box-sizing: border-box;
      }
  </style>
</head>
<body>
   <div class="calc">
       <div id="app">
           <input type="text" v-model="range"><br/>
           <span v-for="button of buttons">
               <button v-text="button.value" @click.stop="addRange(button.value)">{{ button.value }}</button>  
               <br v-if="button.id % 3 == 0"/>  
           </span>
       </div> 
   </div>
   <script src="app.js"></script>
</body>
</html>